ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 1 20
Generated secret key 851278
Thread 0 Found decrypt key 851278 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 4234 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 1 20
Generated secret key 87972
Thread 0 Found decrypt key 87972 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 4364 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 2 20
Generated secret key 105509
Thread 0 Found decrypt key 105509 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 2396 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 2 20
Generated secret key 157519
Thread 0 Found decrypt key 157519 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 2479 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 2 20
Generated secret key 227389
Thread 0 Found decrypt key 227389 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 2475 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 4 20
Generated secret key 409966
Thread 1 Found decrypt key 409966 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 1415 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 4 20
Generated secret key 676924
Thread 2 Found decrypt key 676924 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 1526 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 4 20
Generated secret key 250138
Thread 0 Found decrypt key 250138 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 1371 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 8 20
Generated secret key 921128
Thread 7 Found decrypt key 921128 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 1301 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 8 20
Generated secret key 438624
Thread 3 Found decrypt key 438624 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 1126 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 8 20
Generated secret key 602172
Thread 4 Found decrypt key 602172 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 1217 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 16 20
Generated secret key 501200
Thread 7 Found decrypt key 501200 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 949 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 16 20
Generated secret key 906884
Thread 13 Found decrypt key 906884 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 885 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 16 20
Generated secret key 847019
Thread 12 Found decrypt key 847019 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 927 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 16 20
Generated secret key 489829
Thread 7 Found decrypt key 489829 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 958 milliseconds.









//scaleup

ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 1 20
Generated secret key 370197
Thread 0 Found decrypt key 370197 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 4651 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 1 20
Generated secret key 486656
Thread 0 Found decrypt key 486656 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 4333 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 1 20
Generated secret key 837953
Thread 0 Found decrypt key 837953 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 4393 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 1 20
Generated secret key 896353
Thread 0 Found decrypt key 896353 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 1048576 keys at 4310 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 2 21
Generated secret key 907514
Thread 0 Found decrypt key 907514 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 2097152 keys at 4481 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 2 21
Generated secret key 1431058
Thread 1 Found decrypt key 1431058 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 2097152 keys at 4568 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 4 22
Generated secret key 2248479
Thread 2 Found decrypt key 2248479 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 4194304 keys at 4724 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 4 22
Generated secret key 1023299
Thread 0 Found decrypt key 1023299 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 4194304 keys at 5738 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 4 22
Generated secret key 242964
Thread 0 Found decrypt key 242964 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 4194304 keys at 7572 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 4 22
Generated secret key 807422
Thread 0 Found decrypt key 807422 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 4194304 keys at 6332 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 4 22
Generated secret key 2438969
Thread 2 Found decrypt key 2438969 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 4194304 keys at 4772 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 4 22
Generated secret key 3925118
Thread 3 Found decrypt key 3925118 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 4194304 keys at 5558 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 8 23
Generated secret key 3929529
Thread 3 Found decrypt key 3929529 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 8388608 keys at 7156 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 8 23
Generated secret key 5105463
Thread 4 Found decrypt key 5105463 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 8388608 keys at 7289 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 8 23
Generated secret key 1811954
Thread 1 Found decrypt key 1811954 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 8388608 keys at 6806 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 8 23
Generated secret key 3285511
Thread 3 Found decrypt key 3285511 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 8388608 keys at 8964 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 8 23
Generated secret key 630801
Thread 0 Found decrypt key 630801 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 8388608 keys at 7547 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 8 23
Generated secret key 1711468
Thread 1 Found decrypt key 1711468 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 8388608 keys at 25055 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 8 23
Generated secret key 3939355
Thread 3 Found decrypt key 3939355 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 8388608 keys at 6236 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 8 23
Generated secret key 3313099
Thread 3 Found decrypt key 3313099 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 8388608 keys at 6314 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 16 24
Generated secret key 16469793
Thread 15 Found decrypt key 16469793 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 16777216 keys at 9428 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 16 24
Generated secret key 465205
Thread 0 Found decrypt key 465205 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 16777216 keys at 9370 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 16 24
Generated secret key 1061133
Thread 1 Found decrypt key 1061133 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 16777216 keys at 9254 milliseconds.
ubuntu@ip-172-31-56-145:~/hw2$ java BruteForceDES 16 24
Generated secret key 16333073
Thread 15 Found decrypt key 16333073 producing message: Johns Hopkins afraid of the big bad wolf?
Completed search of 16777216 keys at 9496 milliseconds.

